/******************************************************************************/
/* The contents of this file are Teradata Public Content                      */
/* and have been released to the Public Domain.                               */
/* Licensed under BSD; see "license.txt" file for more information.           */
/* Copyright (c) 2023 by Teradata                                             */
/******************************************************************************/
/*                                                                            */
/* R And Python Analytics with SCRIPT Table Operator                          */
/* Orange Book supplementary material                                         */
/* Alexander Kolovos - July 2023 - v.2.5                                      */
/*                                                                            */
/* Example 3: Multiple Models Fitting and Scoring: Scoring Module - Mini      */
/* File     : ex3dataMiniSco.fastload                                         */
/*                                                                            */
/* Script to upload the Example 3 fitting input data from ex3dataMiniSco.csv  */
/* to a target Vantage SQL Engine database with the Fastload utility.         */
/*                                                                            */
/* Prior to running the script, replace the following fields with information */
/*   <IPADDRESS> with the IP address or domain name of the target system      */
/*         <UID> with your database user ID on the target SQL Engine          */
/*         <PWD> with your database user password on the target SQL Engine    */
/* From cmd prompt of a system equipped with the Fastload utility, run:       */
/*   fastload < <NAME_OF_THIS_FILE>                                           */
/*                                                                            */
/******************************************************************************/

sessions 4;
errlimit 25;
/* Prior to uncommenting following line, specify target server, credentials.  */
/*logon <IPADDRESS>/<UID>,<PWD>;*/
DATABASE myDB;

/* To avoid errors, drop table if it already exists in the database */
/* DROP TABLE ex3tblMiniSco; */

CREATE MULTISET TABLE ex3tblMiniSco,
     NO FALLBACK,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
      "p_id" FLOAT,
      "x1" FLOAT,
      "x2" FLOAT,
      "x3" FLOAT,
      "x4" FLOAT,
      "x5" FLOAT,
      "y" FLOAT)
PRIMARY INDEX ("p_id");

set record VARTEXT ",";

RECORD 1;    /* Start at first row in file */

DEFINE
Col1 (VARCHAR(15)),
Col2 (VARCHAR(15)),
Col3 (VARCHAR(15)),
Col4 (VARCHAR(15)),
Col5 (VARCHAR(15)),
Col6 (VARCHAR(15)),
Col7 (VARCHAR(15))
FILE=ex3dataMiniSco.csv;

SHOW;

begin loading myDB.ex3tblMiniSco errorfiles myDB.ex3tblMiniSco_error_1, myDB.ex3tblMiniSco_error_2;
insert into myDB.ex3tblMiniSco (
:Col1,
:Col2,
:Col3,
:Col4,
:Col5,
:Col6,
:Col7);

END LOADING;

LOGOFF;
