/******************************************************************************/
/* The contents of this file are Teradata Public Content                      */
/* and have been released to the Public Domain.                               */
/* Licensed under BSD; see "license.txt" file for more information.           */
/* Copyright (c) 2021 by Teradata                                             */
/******************************************************************************/
/*                                                                            */
/* R And Python Analytics with SCRIPT Table Operator                          */
/* Orange Book supplementary material                                         */
/* Alexander Kolovos - October 2021 - v.2.1                                   */
/*                                                                            */
/* Example 4: System-Wide Parallelism                                         */
/* File     : ex4data.fastload                                                */
/*                                                                            */
/* Script to upload the Example 4 fitting input data from ex4data.csv         */
/* to a target Vantage SQL Engine database with the Fastload utility.         */
/*                                                                            */
/* Prior to running the script, replace the following fields with information */
/*   <IPADDRESS> with the IP address or domain name of the target system      */
/*         <UID> with your database user ID on the target SQL Engine          */
/*         <PWD> with your database user password on the target SQL Engine    */
/* From cmd prompt of a system equipped with the Fastload utility, run:       */
/*   fastload < <NAME_OF_THIS_FILE>                                           */
/*                                                                            */
/******************************************************************************/

sessions 4;
errlimit 25;
/* Specify correct machine and user credentials */
/*logon <IPADDRESS>/<UID>,<PWD>;*/
logon tdap3489t1.labs.teradata.com/me,me;
DATABASE myDB;

/* To avoid errors, drop table if it already exists in the database */
/* DROP TABLE ex4tbl; */

/* If a column has multiple instances of a value, same values can be distributed
   to the same AMP with a NUPI. Row distribution is less uniform or skewed.   */

CREATE MULTISET TABLE ex4tbl,
    NO FALLBACK,
    NO BEFORE JOURNAL,
    NO AFTER JOURNAL,
    CHECKSUM = DEFAULT,
    DEFAULT MERGEBLOCKRATIO
    (
     "CompanyID" INTEGER,
     "StoreID" INTEGER,
     "DepartmentID" INTEGER,
     "Department" VARCHAR(20),
     "Revenue" FLOAT)
  primary index(DepartmentID);

SET RECORD VARTEXT "|";

RECORD 1;    /* Start at first row in file */

DEFINE
Col1 (VARCHAR(12)),
Col2 (VARCHAR(8)),
Col3 (VARCHAR(8)),
Col4 (VARCHAR(20)),
Col5 (VARCHAR(20))
FILE=ex4data.csv;

SHOW;

begin loading myDB.ex4tbl errorfiles myDB.ex4tbl_error_1, myDB.ex4tbl_error_2;
insert into myDB.ex4tbl (
:Col1,
:Col2,
:Col3,
:Col4,
:Col5);

END LOADING;

LOGOFF;
